-----------------------
[Q] Canary Canary Do Thy Hear Me ?
stackDump #0 called from src/main.cpp:14
Stack
{
	size                 = 0
	capacity             = 3
	capacityWithCanaries = 5
	status = 0
	data
	{
		 [0] = -555880979(CANARY)
		 [1] = 0 
		 [2] = 0 
		 [3] = 0 
		 [4] = -1427263782(CANARY)
	}
}
-----------------------
-----------------------
[Q] Is my stack gonna make it? Prolly not
stackDump #1 called from src/main.cpp:21
Stack
{
	size                 = 4
	capacity             = 6
	capacityWithCanaries = 8
	status = 0
	data
	{
		 [0] = -555880979(CANARY)
		*[1] = 5 
		*[2] = 2 
		*[3] = -1 
		*[4] = 7 
		 [5] = 0 
		 [6] = 0 
		 [7] = -1427263782(CANARY)
	}
}
-----------------------
-----------------------
[Q] One must imagine stackDump happy...
stackDump #2 called from src/main.cpp:25
Stack
{
	size                 = 4
	capacity             = 29
	capacityWithCanaries = 31
	status = 0
	data
	{
		 [0] = -555880979(CANARY)
		*[1] = 5 
		*[2] = 2 
		*[3] = -1 
		*[4] = 7 
		 [5] = 0 
		 [6] = 0 
		 [7] = 0 
		 [8] = 0 
		 [9] = 0 
		 [10] = 0 
		 [11] = 0 
		 [12] = 0 
		 [13] = 0 
		 [14] = 0 
		 [15] = 0 
		 [16] = 0 
		 [17] = 0 
		 [18] = 0 
		 [19] = 0 
		 [20] = 0 
		 [21] = 0 
		 [22] = 0 
		 [23] = 0 
		 [24] = 0 
		 [25] = 0 
		 [26] = 0 
		 [27] = 0 
		 [28] = 0 
		 [29] = 0 
		 [30] = -1427263782(CANARY)
	}
}
-----------------------
