-----------------------
[Q] Boy oh boy I sure hope nothing bad has happened to my stack!
stackDump #0 called from src/main.cpp:15
Stack
{
	size         = 0
	capacity     = 10
	capacityWithCanaries = 12
	error = 0
	data
	{
		 [0] = -555880979(CANARY)
		 [1] = 0 
		 [2] = 0 
		 [3] = 0 
		 [4] = 0 
		 [5] = 0 
		 [6] = 0 
		 [7] = 0 
		 [8] = 0 
		 [9] = 0 
		 [10] = 0 
		 [11] = -1427263782(CANARY)
	}
}
-----------------------
-----------------------
[Q] Et tu, Brute?
stackDump #1 called from src/main.cpp:22
Stack [NULL] {}
-----------------------
-----------------------
[Q] Appledog
stackDump #2 called from src/main.cpp:26
Stack
{
	size         = 1
	capacity     = 33
	capacityWithCanaries = 35
	error = 0
	data
	{
		 [0] = -555880979(CANARY)
		*[1] = 7 
		 [2] = 0 
		 [3] = 0 
		 [4] = 0 
		 [5] = 0 
		 [6] = 0 
		 [7] = 0 
		 [8] = 0 
		 [9] = 0 
		 [10] = 0 
		 [11] = 0 
		 [12] = 0 
		 [13] = 0 
		 [14] = 0 
		 [15] = 0 
		 [16] = 0 
		 [17] = 0 
		 [18] = 0 
		 [19] = 0 
		 [20] = 0 
		 [21] = 0 
		 [22] = 0 
		 [23] = 0 
		 [24] = 0 
		 [25] = 0 
		 [26] = 0 
		 [27] = 0 
		 [28] = 0 
		 [29] = 0 
		 [30] = 0 
		 [31] = 0 
		 [32] = 0 
		 [33] = 0 
		 [34] = -1427263782(CANARY)
	}
}
-----------------------
